<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Responsive Design Example</title>
  <style>
    body {
      
      background-color: #282c34; /* สีพื้นหลัง */
      cursor: none; /* ซ่อนเมาส์เริ่มต้น */
    }

    .cursor-container {
      position: relative;
    }

    .small,
    .big {
      pointer-events: none; /* ไม่ให้วงกลมมีผลต่อการแสดงผล */
      position: fixed;
      border-radius: 50%;
      mix-blend-mode: difference;
      transform: translate(-50%, -50%);
    }

    .small {
      width: 6px;
      height: 6px;
      mix-blend-mode: difference;
      z-index: 1; /* ตั้งค่า z-index ให้ต่ำกว่า big */
    }

    .big {
      width: 50px;
      height: 50px;
      border: 0.5px;
      mix-blend-mode: difference;
      z-index: 2; /* ตั้งค่า z-index ให้สูงกว่า small */
    }

    @media (max-width: 991px) {
      .cursor-container {
        position: relative;
    }

    body {
      
      background-color: #282c34; /* สีพื้นหลัง */
     
    }

    .small,
    .big {
      pointer-events: none; /* ไม่ให้วงกลมมีผลต่อการแสดงผล */
      position: absolute;
      mix-blend-mode: difference;
      transform: translate(100%, 100%);
    }

    .small {
      width: 0px;
      height: 0px;
      mix-blend-mode: difference;
      z-index: 0; /* ตั้งค่า z-index ให้ต่ำกว่า big */
    }
    .big {
      width: 0px;
      height: 0px;
      mix-blend-mode: difference;
      z-index: 0; /* ตั้งค่า z-index ให้สูงกว่า small */

    }
    @media (max-width: 991px) {
  #header {
    width: 300px;
   
    border-right: 1px solid #e6e9ec;
    left: -300px;
    backdrop-filter: blur(10px);
  }
}
  @media (max-width: 700px) {
    #header {
      width: 300px;
     
      border-right: 1px solid #e6e9ec;
      left: -300px;
      backdrop-filter: blur(10px);
    }
  }

    @media (max-width: 300px) {
      #header {
        width: 300px;
       
        border-right: 1px solid #e6e9ec;
        left: -300px;
        backdrop-filter: blur(10px);
      }
}
      
    }
  </style>
</head>
<body>
  <div class="small"></div>
  <div class="big"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 order-md-2">
        <img src="assets/img/56.jpg" alt="รูปภาพ" class="img-fluid">
      </div>
      <div class="col-md-6 order-md-1">
        <h2>ข้อความแสดงด้านซ้าย</h2>
        <p>รายละเอียดเพิ่มเติม...</p>
      </div>
      
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
